logstash:
  image: logstash_test
  links:
    - elasticsearch
  command: /bin/bash
  expose:
    - "22"
  volumes:
    - /tests/:/tests
kibana:
  image: bobrik/kibana4
  environment:
    - KIBANA_ES_URL=http://elasticsearch:9200
  links:
    - elasticsearch
  expose:
    - "5601"
elasticsearch:
  image: elasticsearch
  expose:
    - "9200"
    - "9300"
