- job:
    name: docker-build-jjb
    project-type: freestyle
    description: |
      Jenkins-Job-Builder is an image for testing jenkins jobs defenition.
    display-name: 'Docker build JJB node image'
    concurrent: false
    node: docker
    scm:
      - logstash-input-bugzilla
    builders:
      - shell:
          !include-raw ../scripts/merge.sh
      - shell: |
          set +x
          pushd "${WORKSPACE}/logstash-input-bugzilla_${BUILD_NUMBER}/docker/jjb"
          if [ $(git diff-index --name-only HEAD | wc -l) -gt 0 ] ||
             [ $(git diff --stat "HEAD^" -- ../node/ | wc -l) -gt 0 ]
          then
            echo "============================"
            echo "Docker - Building JJB Node Image"
            echo "============================"
            docker build -t "jjb_${deploy}" .
          else
            echo "Nothing changed"
          fi
