- job:
    name: logstash-input-bugzilla_docker-test-elk
    project-type: freestyle
    description: |
      Sanity test for ELK suite environment.
    display-name: '[LIP-Bugzilla] Docker ELK Test'
    concurrent: false
    node: lip-bugzilla_docker
    scm:
      - logstash-input-bugzilla
    builders:
      - shell:
          !include-raw ../scripts/merge.sh
      - shell:
          !include-raw ../scripts/ELK_image_test.sh
