- job:
    name: docker-image-deploy
    project-type: freestyle
    description: |
      Deploy built docker images.
    display-name: 'Docker image deploy'
    concurrent: false
    node: docker
    builders:
      - shell: |
          set -x
          docker images
          docker tag -f "jjb_${deploy}" abraverm/jenkins:jjb || echo "JJB image wasn't changed"
          docker tag -f "ruby_${deploy}" abraverm/jenkins:ruby || echo "Ruby image wasn't changed"
          docker tag -f "node_${deploy}" abraverm/jenkins:node || echo "Base node image wasn't changed"
          docker tag -f "host_${deploy}" abraverm/jenkins:docker || echo "ELK host image wasn't changed"
          docker tag -f "elk_logstash" abraverm/jenkins:logstash || echo "Logstash image wasn't changed"
