- job:
    name: logstash-input-bugzilla_docker-image-deploy
    project-type: freestyle
    description: |
      Deploy built docker images.
    display-name: '[LIP-Bugzilla] Docker image deploy'
    concurrent: false
    node: lip-bugzilla_docker
    builders:
      - shell: |
          set -x
          docker images
          docker tag -f lip_bugzilla/jjb_test abraverm/lip_bugzilla:jjb || echo "JJB image wasn't changed"
          docker tag -f ruby_test abraverm/lip_bugzilla:ruby || echo "Ruby image wasn't changed"
          docker tag -f node_test abraverm/jenkins:node || echo "Base node image wasn't changed"
          docker tag -f host_test abraverm/jenkins:docker || echo "ELK host image wasn't changed"
          docker tag -f logstash_test abraverm/jenkins:logstash || echo "Logstash image wasn't changed"
