- job:
    name: docker-image-deploy
    project-type: freestyle
    description: |
      Deploy built docker images.
    display-name: 'Docker image deploy'
    concurrent: false
    node: docker
    builders:
      - shell: |
          set -x
          docker tag -f "jjb_${deploy}" abraverm/jenkins:jjb
          docker tag -f "ruby_${deploy}" abraverm/jenkins:ruby
          docker tag -f "node_${deploy}" abraverm/jenkins:node
          docker tag -f "host_${deploy}" abraverm/jenkins:docker
